1000000001,Samsung Galaxy S5,5.1 inches (1080 x 1920) Super AMOLED capacitive touchscreen,142 x 72.5 x 8.1 mm,Quad-core 2.5 GHz Krait 400,2 GB RAM,4G LTE/ Bluetooth/ WLAN/ Infrared/ NFC
1000000002,Nokia X,4.0 inches (480 x 800) IPS LCD capacitive touchscreen,115.5 x 63 x 10.4 mm, Dual-core 1 GHz Cortex-A5,512 MB RAM,3G/ WLAN/ Bluetooth
1000000003,Motorola Moto G,4.5 inches (720 x 1280) IPS LCD capacitive touchscreen,129.9 x 65.9 x 11.6 mm,Quad-core 1.2 GHz Cortex-A7,1 GB RAM,3G/ Bluetooth/ WLAN
1000000004,Samsung Galaxy Note 3,5.7 inches (1080 x 1920) Super AMOLED capacitive touchscreen,151.2 x 79.2 x 8.3 mm,Quad-core 2.3 GHz Krait 400 (N9005, N9002)/ Quad-core 1.9 GHz Cortex-A15 & quad-core 1.3 GHz Cortex-A7,3 GB RAM,4G LTE/ WIFI/ WLAN/ NFC/ Bluetooth/ Infrared
1000000005,Samsung Galaxy Grand 2,5.25 inches (720 x 1280) TFT capacitive touchscreen,146.8 x 75.3 x 8.9 mm,Quad-core 1.2 GHz Cortex-A7,1.5 GB RAM,4G LTE/ WLAN/ Bluetooth
1000000006,Samsung I9500 Galaxy S4,5.0 inches (1080 x 1920) Super AMOLED capacitive touchscreen,136.6 x 69.8 x 7.9 mm,Quad-core 1.6 GHz Cortex-A15 & quad-core 1.2 GHz Cortex-A7,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ Infrared/ NFC
1000000007,Micromax A102 Canvas Doodle 3,6.0 inches (480 x 854) Capacitive touchscreen,-,Dual-core 1.3 GHz,512 MB RAM,3G/ WLAN/ Bluetooth
1000000008,HTC One (M8),5.0 inches (1080 x 1920) Super LCD3 capacitive touchscreen,146.4 x 70.6 x 9.4 mm,Quad-core 2.3 GHz (US/EMEA)/ 2.5 GHz (Asia, China) Krait 400,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC/ Infrared
1000000009,Sony Xperia Z2,5.2 inches (1080 x 1920) IPS LCD capacitive touchscreen,146.8 x 73.3 x 8.2 mm,Quad-core 2.3 GHz Krait 400,3 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC
1000000010,LG Nexus 5,4.95 inches (1080 x 1920) True HD IPS+ capacitive touchscreen,137.9 x 69.2 x 8.6 mm, Quad-core 2.3 GHz Krait 400,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC
1000000011,Apple iPhone 5,4.0 inches (640 x 1136) LED-backlit IPS LCD capacitive touchscreen,123.8 x 58.6 x 7.6 mm,Dual-core 1.3 GHz Swift (ARM v7-based),1 GB RAM DDR2,4G LTE/ WLAN/ Bluetooth
1000000012,Apple iPhone 5s,4.0 inches (640 x 1136) LED-backlit IPS LCD capacitive touchscreen,123.8 x 58.6 x 7.6 mm,Dual-core 1.3 GHz Cyclone (ARM v8-based),1 GB RAM DDR3,4G LTE/ WLAN/ Bluetooth
1000000013,Nokia N9,3.9 inches (480 x 854) AMOLED capacitive touchscreen,116.5 x 61.2 x 12.1 mm,1 GHz Cortex A8,1 GB RAM,3G/ WLAN/ Bluetooth/ NFC
1000000014,LG G2,5.2 inches (1080 x 1920) True HD-IPS + LCD capacitive touchscreen,138.5 x 70.9 x 8.9 mm,Quad-core 2.26 GHz Krait 400,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC/ Infrared
1000000015,Motorola Moto X,4.7 inches (720 x 1280) AMOLED capacitive touchscreen,129.3 x 65.3 x 10.4 mm,Dual-core 1.7 GHz Krait,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC
1000000016,BlackBerry Z10,4.2 inches (768 x 1280) Capacitive touchscreen,130 x 65.6 x 9 mm,Dual-core 1.5 GHz Krait,2 GB RAM,4G LTE/ WLAN/ Bluetooth/ NFC
